{
  "repository": {
    "type": "git",
    "url": "https://github.com/tadaHrd/bfp-syntax"
  },
  "name": "bfp-syntax",
  "publisher": "tadahrd",
  "displayName": "Brainfuck+ syntax",
  "description": "Syntax highlighting for Brainfuck+",
  "icon": "images/logo.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "bfp",
      "aliases": ["BF+", "bfp"],
      "extensions": [".bfp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bfp",
      "scopeName": "source.bfp",
      "path": "./syntaxes/bfp.tmLanguage.json"
    }]
  }
}
